xsds/ACCC473ERR.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="ACCC473ERR"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cip-bancos.org.br/ARQ/ACCC473ERR.xsd"
           xmlns="http://www.cip-bancos.org.br/ARQ/ACCC473ERR.xsd"
           xmlns:cat="http://www.cip-bancos.org.br/catalogomsg"
           elementFormDefault="qualified"
           version="8.4">

    <xs:include schemaLocation="ACCCTIPOS.xsd"/>

    <!-- Definicao do arquivo -->
    <xs:element name="ACCCDOC" type="ACCCDOCERRComplexType">
        <xs:annotation>
            <xs:documentation>
                <cat:InfEvento>
                    <cat:Evento>ACCC473ERR - C3 informa erro no arquivo de baixa de garantia.
                    </cat:Evento>
                    <cat:Descricao>Destinado ao C3 informar erro no arquivo de baixa de garantia.
                    </cat:Descricao>
                    <cat:Servico>Erro no arquivo de baixa de garantia.</cat:Servico>
                    <cat:TipoFluxo>
                    </cat:TipoFluxo>
                </cat:InfEvento>
            </xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
